{
  "name": "database",
  "version": "1.0.0",
  "description": "## Steps",
  "main": "index.js",
  "scripts": {
    "init": "knex init",
    "migrate:make": "knex migrate:make",
    "migrate:latest": "knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback",
    "seed:make": "knex seed:make",
    "seed:run": "knex seed:run",
    "test": "tape tests.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tape": "^4.5.1"
  },
  "dependencies": {
    "knex": "^0.11.5",
    "sqlite3": "^3.1.4"
  }
}
